* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Work Sans", sans-serif;
  }
  
  .root {
    --background-color: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  }
  
  /* .container {
    width: 80%;
    margin: 0px auto;
  } */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 24px 240px;
  
    background: #fffbfb;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  }
  .gamer {
    display: flex;
    align-items: center;
    float:right; 

  }
  .gamer-logo {
    margin-left: 20px;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
  }
  /*.gamer-logo > span {
    background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }*/
  
  nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav > ul > li {
    color: #3c354f;
    font-size: 14px;
    font-weight: 450;
    margin-left: 33px;
    padding-bottom: 5px;
  }
  .media-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 8px;
    background: rgba(62, 60, 66, 0.1);
    margin-left: 16px;
    
  }
  .youtub {
    color: #f61c0d;
    margin-left: 16px;
    margin-right: 16px;
  }
  .tiktok {
    color: #000000;
  }
  .sign {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #f84bb2;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
  }
  .rogue {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 19px 20px;
    border-radius: 48px;
    border: none;
    background-color: #50beed;
  }
  
  /* --banner style--- */
  .banner-container {
    display: flex;
    overflow: hidden;
  }
  .banner-image {
    background-image: url(images/Group\ 14.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-catagory {
    padding: 200px 140px;
    text-align: center;
    width: fit-content;
  }
  .banner-catagory > h2 {
    color: #0b0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
  .banner-catagory > h3 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 24px;
  }
  .banner-catagory > p {
    text-align: justify;
    color: #534c64;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: lowercase;
  }
  
  .banner-section > img {
    padding-left: 68px;
    padding-right: 76px;
  }
  
  /* ---gamer style ---- */
  .gamer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 56px;
    background: linear-gradient(
      90deg,
      rgba(255, 66, 165, 0.03) 0%,
      rgba(255, 66, 165, 0.03) 100%
    );
  }
  .gamer1 > img {
    width: 100%;
  }
  .gamer1-texts > h1 {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gamer1-texts > p {
    color: #534c64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 24px 0px;
  }
  .btn-primary {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background-color: rgb(248, 1, 239);
    padding: 10px 20px;
    display: flex;
    align-items: flex-end;
    border: none;
    margin-left: 135px;
  }
  .purpose {
    margin-left: 137px;
    font-size: 16px;
  }
  .purpose > span {
    color: #534c64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
  }
  
  /* ---online funny videos--- */
  .fuuny-videos {
    width: 80%;
    margin: auto;
  }
  .video-text {
    width: 80%;
    margin: auto;
    padding: 120px 0px;
    text-align: center;
  }
  .online-text > h1 {
    color: #0b0223;
    font-size: 48px;
    font-weight: 700;
  }
  .video {
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .online-text > p {
    color: #534c64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
  .funny-video {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 100px;
    gap: 20px;
  }
  .funny-img {
    align-items: center;
  }
  .img {
    width: 200px;
    height: auto;
    border-radius: 16px;
  }
  .funny-img > p {
    font-size: 15px;
    width: 130px;
  }
  
  /* -----download section ---- */
  .download-section {
    display: flex;
    justify-content: space-around;
    gap: 157px;
    padding: 89px 44px;
  }
  .card > img {
    width: 100%;
  }
  .card-img > img {
    width: 200px;
    position: relative;
    bottom: 163px;
    left: -100px;
  }
  
  /* ----ctegory---- */
  .game-catagory {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: space-around;
    background-color: #c7137f1a;
  }
  .div {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    justify-content: center;
    background-color: #ffff;
    border-radius: 50px;
    cursor: pointer;
  }
  .div > img {
    width: 37px;
    height: auto;
    margin-right: 12px;
  }
  .div > p {
    color: #0b0223;
    font-size: 13px;
    font-weight: 600;
  }
  .div:hover {
    border: 1px solid rgb(109, 21, 81);
    color: rgb(108, 20, 89);
    padding: 10px 20px;
    border-radius: 50px;
  }
  .div > p:hover {
    color: red;
  }
  
  /* ----footer --- */
  footer {
    margin: auto;
    background-color: #0b0223;
    padding: 100px 250px;
    margin: auto;
    text-align: center;
  }
  #gamer-img {
    width: 80%;
    margin: auto;
    justify-content: center;
    display: flex;
    color: #fff;
  }
  .gamer-list {
    color: #ffff;
    display: flex;
    justify-content: space-around;
    padding-top: 61px;
    padding-bottom: 20px;
  }
  .social-media-link a > i {
    font-weight: 400;
    gap: 30px;
    margin-left: 34px;
    font-size: 23px;
    color: #fffffff3;
  }
  .footer-text {
    display: flex;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    justify-content: center;
    align-items: center;
    margin: 45px 0px;
    gap: 30px;
  }
  .footer- {
    color: rgba(243, 241, 241, 0.532);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }
  /* --- mobile ---- */
  @media screen and (max-width: 576px) {
    nav,
    nav > ul,
    .gammer,
    .download-section {
      flex-direction: column;
      padding: 0px;
    }
    .banner-section {
      flex-direction: column-reverse;
    }
    nav > ul > li {
      gap: 10px;
      padding: 20px 45px;
    }
    .banner-img {
      width: 100%;
    }
    .banner-catagory {
      padding: 20px 30px;
      text-align: center;
      width: fit-content;
    }
    .banner-section > img {
      padding: 0px;
    }
    .gammer-texts {
      padding: 27px;
    }
    .video-text > h1 {
      color: #100827;
      font-size: 20px;
    }
    .video-text > p {
      font-size: 10px;
    }
    .img {
      width: 300px;
      height: auto;
    }
    .card > img {
      width: 82%;
      margin-left: 56px;
    }
    .video-text {
      padding: 0px;
      padding-top: 30px;
    }
    .card-img > img {
      width: 150px;
      position: relative;
      bottom: 124px;
      left: 11px;
    }
    .game-catagory {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .div > img {
      width: 25px;
      height: auto;
      margin-right: 0px;
    }
    .div > p {
      color: #0b0223;
      font-size: 9px;
      padding: 0px;
      margin: 0px;
    }
    footer {
      width: 554px;
      background-color: #0c0424;
      padding: 56px 129px 15px 2px;
      margin: auto;
      text-align: center;
    }
    .footer-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 28px;
    }
    .footer-link {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 28px;
    }
    .footer-text {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
    }
    .footer- {
      color: rgba(255, 255, 255, 0.525);
    }
  }
  
  /* tablet */
  @media screen and (min-width: 576px) and (max-width: 960px) {
    nav,
    nav > ul,
    .gammer {
      flex-direction: column;
    }
    .banner-section {
      flex-direction: column-reverse;
    }
    nav > ul > li {
      gap: 10px;
      padding: 20px 4px;
    }
    .img {
      width: 500px;
      height: auto;
    }
    .funny-img > p {
      font-size: 40px;
      width: 100%;
      padding-bottom: 20px;
    }
    footer {
      background-color: #727176;
      padding: 56px 46px 0px 0px;
      margin: auto;
      text-align: center;
    }
    .footer-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 28px;
    }
    .footer-link {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 28px;
    }
    .footer-text {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
    }
    .footer-{
        color: rgba(199, 193, 193, 0.605);
        /*font-size:4px ;*?
    }
     